<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <style>
            
            * {
                margin: 0;
                padding: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                box-sizing: border-box;
            }

            body {
                display: flex;
                align-items: center;
                flex-direction: column;
                height: 100vh;
                background: linear-gradient(to bottom right, rgb(138, 7, 131), rgb(10, 2, 12));



            }

            form {
                margin-top: 50px;
                text-align: center;

            }

            input {
                display: block;
                width: 350px;
                height: 40px;
                margin: 20px;
                border: none;
                outline: none;
                font-size: 20px;
                border-bottom: 1px solid white;
                background: transparent;
            }

            button {
                display: block;
                width: 100px;
                height: 40px;
                background: transparent;
                background-color: rgb(17, 185, 25);
                border: none;
                color: white;
                font-size: 20px;
                margin-top: 20px;
            }

            form h1 {
                margin-bottom: 30px;
            }

            ::placeholder {
                color: black;₹₹

            }
        </style>
    </head>

    <body>


        <form action="login" method="POST">
            {% csrf_token %}
            <h1>login</h1>

            <input type="text" name="username" placeholder="Username"><br>

            <input type="password" name="password" id="" placeholder="Password"><br>
            <button type="submit">Login</button>
        </form>
    </body>

</html>